# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

## Testing for the Piwik modules where caching shouldn't occur.
map $arg_module $no_cache {
    default 0;
    ~[^\&]*(?:Dashboard|Live|Goals|Admin|Manager) 1; # Piwik modules
}

