set $piwik_php5_sock unix:/var/run/php5-fpm.sock;
set $piwik_root /usr/local/piwik/www;
set $piwik_hostname stats.celogeek.fr;
set $piwik_log_base /var/log/nginx/;
set $piwik_log_access_prefix _access;
set $piwik_log_error_prefix _error;
set $piwik_log_access $piwik_log_base$piwik_hostname$piwik_log_access_prefix;
set $piwik_log_error $piwik_log_base$piwik_hostname$piwik_log_error_prefix;
set $valid_sites qa.celogeek.com checkrom.com;
